<ui:FluentWindow x:Class="RemoteDeck.App.Views.CredentialsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:res="clr-namespace:RemoteDeck.App.Resources"
                 Title="{x:Static res:Strings.Credentials_Title}" Width="520" Height="420" MinWidth="420" MinHeight="300"
                 ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="Round"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{x:Static res:Strings.Credentials_Title}" ShowMinimize="False" ShowMaximize="False" />
        <ui:InfoBar Grid.Row="1" x:Name="StatusBar" Margin="16,4,16,0" IsOpen="False" IsClosable="True" />
        <ListView Grid.Row="2" x:Name="List" Margin="16,8" SelectionMode="Single" SelectionChanged="OnSelectionChanged" MouseDoubleClick="OnEdit">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Strings.Credentials_ColumnLabel}" Width="200" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="{x:Static res:Strings.Credentials_ColumnUser}" Width="140" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="{x:Static res:Strings.Common_Domain}" Width="120" DisplayMemberBinding="{Binding Domain}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16,0,16,16">
            <ui:Button Content="{x:Static res:Strings.Credentials_Add}" Appearance="Primary" Margin="0,0,8,0" Click="OnAdd" />
            <ui:Button x:Name="EditButton" Content="{x:Static res:Strings.Credentials_Edit}" Margin="0,0,8,0" IsEnabled="False" Click="OnEdit" />
            <ui:Button x:Name="DeleteButton" Content="{x:Static res:Strings.Credentials_Delete}" IsEnabled="False" Click="OnDelete" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
